# programmeringsteknik-c

./: HansJohnnysMusic.csv  README.md  Tentamen
AnimalExercise/: AnimalExercise.sln
AnimalExercise/AnimalExerciseApp/: AnimalExerciseApp.csproj  Program.cs
AnimalExercise/Session05Animals/: Animal.cs  Chicken.cs  Class1.cs  Cow.cs  IBarnYardAnimal.cs
Chess/Chess/: Chess.sln
Chess/Chess/ChessApp/: Program.cs
Exercism_Easy/: Exercism_Easy.sln
Exercism_Easy/allergies/: Allergies.cs
Exercism_Easy/allergies/.exercism/: metadata.json
Exercism_Easy/gigasecond/: Gigasecond.cs
Exercism_Easy/gigasecond/.exercism/: metadata.json
Exercism_Easy/grade-school/: GradeSchool.cs
Exercism_Easy/grade-school/.exercism/: metadata.json
Exercism_Easy/hamming/: Hamming.cs
Exercism_Easy/hamming/.exercism/: metadata.json
Exercism_Easy/hello-world/.exercism/: metadata.json
Exercism_Easy/high-scores/: HighScores.cs
Exercism_Easy/high-scores/.exercism/: metadata.json
Exercism_Easy/leap/: Leap.cs
Exercism_Easy/leap/.exercism/: metadata.json
Exercism_Easy/nucleotide-count/: NucleotideCount.cs
Exercism_Easy/nucleotide-count/.exercism/: metadata.json
Exercism_Easy/resistor-color/: ResistorColor.cs
Exercism_Easy/resistor-color/.exercism/: metadata.json
Exercism_Easy/robot-name/: RobotName.cs  RobotNameTests.cs
Exercism_Easy/robot-name/.exercism/: metadata.json
Exercism_Easy/space-age/: SpaceAge.cs
Exercism_Easy/space-age/.exercism/: metadata.json
Exercism_Medium/: Exercism_Medium.sln
Exercism_Medium/rotational-cipher/: RotationalCipher.cs
Flag/: Flag.sln
Flag/FlagApp/: Program.cs
FlagOfSweden/FlagOfSweden/: FlagOfSweden.sln
Game/SimpleGame/: SimpleGame.sln
HansJohnnysButik/: Albums.csv  HansJohnnysButik.sln  Songs.csv
HansJohnnysButik/HansJohnnysButik/: Media.cs  Movie.cs  Program.cs  Record.cs  UserRating.cs
HansJohnnysButik/HansJohnnysButikApp/: Albums.cs  HansJohnnysButikApp.csproj  IShopMovieFilm.cs  Media.cs  MediaReader.cs  Menu.cs  Movies.cs  Movies.csv  Music.cs  Program.cs  Shop.cs  Songs.cs
Holiday/Holiday/: Holiday.sln
Holliday/: Holliday.sln
Holliday/HollidayApp/: Program.cs
Numbers/Numbers/: Numbers.sln
Recipes/: Recipes.sln
Recipes/RecipeScraper/: Program.cs  Scraper.cs
Resizer/: Resizer.sln
Resizer/Resizer/: Program.cs  Resizer.csproj
Resizer/Resizer/Properties/: launchSettings.json
Search/: Search.sln
Search/Search.Client/: Program.cs  Search.Client.csproj  appsettings.json
Search/Search.Client/Options/: ConnectionOptions.cs  IndexOptions.cs  SearchOptions.cs
Search/Search.Client/Properties/: launchSettings.json
Search/Search.Client/Services/: RecipeClient.cs  SearchClient.cs  SearchClientFactory.cs  SettingsFactory.cs
Search/Search.Common/: Search.Common.csproj
SecondsConverter/SecondsConverter/: SecondsConverter.sln
Session04/Arrays/: Arrays.sln
Session04/Errors/: Program.cs
Session04/NullbaraVärdetyper/: Program.cs
Session04/Session04/: Session04.sln
Session04/Session04Exercise/: Program.cs
Session04/TimeAndDate/: Program.cs
Session05/Session05/: Session05.sln
SimpleGame/SimpleGame/: SimpleGame.sln
Users/: Users.sln
Users/Pwd.Cmd/: Program.cs  Pwd.Cmd.csproj
Users/Pwd.Test/: PwdTests.cs
Users/Pwd.Tests/: Pwd.Tests.csproj  PwdTests.cs
Users/User.Tests/: UserTests.cs
Users/Users.Common/: Constants.cs
Users/Users.Tests/: GlobalVariables.cs  Users.Tests.cs  Users.Tests.csproj  UsersTests.cs
Users/UsersCmd/: GlobalVariables.cs  Program.cs  UserAndPassword.cs  Users.Cmd.csproj
WhatHoliday/WhatHoliday/: WhatHoliday.sln
WordAndLetterOrderChenger/WordAndLetterOrderChenger/: WordAndLetterOrderChenger.sln
Words/: Words.sln
Words/Words/: Words.sln
Words/WordsApp/: Program.cs
array/Array/: Array.sln
brownfield/: BrownfieldDemo.sln
brownfield/ConsoleUI/: ConsoleUI.csproj  Program.cs
brownfield/TimeSheet.Common/: PaymentProcessor.cs  TimeSheet.Common.csproj  TimeSheetProcessor.cs
brownfield/TimeSheetCommon/: CustomerModel.cs  PaymentProcessor.cs  TimeSheet.Common.csproj  TimeSheetProcessor.cs
chess/Chess/: Chess.sln
chess/ChessApp/: ChessApp.sln
clock/Clock/: Clock.sln
currencies/: currencies.sln
currencies/currencies/: Currencies.cs  CurrencyConversion.cs  CurrencyConverter.cs  CurrencyLookup.cs  CurrencyModel.cs  Input.cs  LoadCurrencyData.cs  Program.cs  Program.cs.vsspell  TheListMaker.cs  currencies.csproj
currencies/currencies/Model/: CurrencyModel.cs
currencies/currencies/Models/: ExchangeRate.cs  Money.cs
currencies/currencies/Resources/: MoneyParser.cs  Riksbanken_2020-10-13.csv
currencies/currencies/Services/: CurrencyLookup.cs  ExchangeRateParser.cs  MoneyConverter.cs  MoneyParser.cs
felhantering/Felhantering/: Felhantering.sln
flag/Flag/: Flag.sln
friday/: Output-Debug.txt  friday.sln
friday/tgif/: Program.cs
geoloc/: geoloc.sln
geoloc/geocode/: Program.cs  geocode.csproj
geoloc/geocode/Extensions/: ReverseGeoCodingExtensions.cs  ReverseedGeoCodingService.cs
geoloc/geocode/Properties/: launchSettings.json
geoloc/geocode/Resources/Extenstions/: ReversGoeCodingExtenstions.cs
holiday/Holiday/: Holiday.sln
leapyear/: leapyear.sln
leapyear/leapyearcalculator/: Calculations.cs  Program.cs
months/: months.sln
months/months/: Program.cs  SettingsFactory.cs  Test.cs  appsettings.json  months.csproj
numbers/Numbers/: Numbers.sln
time/Time/: Time.sln
vowels/: vowels.sln
vowels/vowelapp/: Program.cs
words/Words/: Words.sln
Övning1/: Övning1.sln
Övning1/Övning1/: Program.cs
(+85 files in other folders)
